.TH man 3 "3 November 2016" "ezarray_get_index man page"
.SH NAME
ezarray_get_index -\ returns the specified index
.SH PROTOTYPE
void *ezarray_get_index(const ARRAY ezarray, const UINT index)
.SH DESCRIPTION
Returns a pointer to the specified index inside the ARRAY (defined t_ezarray).
.P
Returns NULL if the specified index is out of bounds.
.SH OPTIONS
None.
.SH KNOWN ISSUES
Specifying an ARRAY allocated on the stack without filling it first may result in undefined behavior.
.SH SEEL ALSO
.BR new_ezarray (3), ezarray_realloc (3), destroy_ezarray (3)
.SH AUTHOR
PINCHON Guillaume (gpinchon@student.42.fr)