.TH man 3 "3 November 2016" "ezarray_push man page"
.SH NAME
ezarray_push \- pushes a new element at the end of the ezarray
.SH PROTOTYPE
void ezarray_push(ARRAY *ezarray, void *element)
.SH DESCRIPTION
Pushes a new element at the end of the specified ARRAY (defined t_ezarray). If the new element is NULL, the ezarray is reallocated of .length+1 using 
.BR ezarray_realloc (3)
and returned.
.SH OPTIONS
None.
.SH KNOWN ISSUES
The new element HAS to be of the same size of the elements stored inside the ARRAY. A smaller size may result in a segmentation fault or buffer overflow. And a bigger size may result in corrupted/partial data.
.SH SEEL ALSO
.BR ezarray_pop (3), ezarray_realloc (3)
.SH AUTHOR
PINCHON Guillaume (gpinchon@student.42.fr)