.TH man 3 "3 November 2016" "array_get_index man page"
.SH NAME
array_get_index -\ returns the specified index
.SH PROTOTYPE
void *array_get_index(const ARRAY array, const UINT index)
.SH DESCRIPTION
Returns a pointer to the specified index inside the ARRAY (defined t_array).
.P
Returns NULL if the specified index is out of bounds.
.SH OPTIONS
None.
.SH KNOWN ISSUES
Specifying an ARRAY allocated on the stack without filling it first may result in undefined behavior.
.SH SEEL ALSO
.BR new_array (3), array_realloc (3), destroy_array (3)
.SH AUTHOR
PINCHON Guillaume (gpinchon@student.42.fr)